# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3fa91ddaff35669143ce157757cdd26bbb778d40de03a17503ff8717a03f8098cb322908207654d10e492b667ddcd6eafd3fc23ff66aaf982c8fd2e7eb75ace6

test:
  secret_key_base: 703cb789d039c1b9b766d1e9491578dacd11f4cd91993e9e3ce17c75bb78128b0f16f80bee45e0deb62c0ef598007dc306bac5101851d77f2467905943262dae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
